# Common properties
jawr.debug.on=false
jawr.debug.overrideKey=112233
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.use.smart.bundling=true

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served separately.
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/js/lib/**

jawr.js.bundle.depend.id=/dep/dep-res.js
jawr.js.bundle.depend.mappings=/js/depend/depend.js

jawr.js.bundle.parent.id=/depend/rel-p.js
jawr.js.bundle.parent.mappings=/js/rel-parent/parent.js

jawr.js.bundle.child.id=/depend/rel-c.js
jawr.js.bundle.child.mappings=/js/rel-child/child.js
jawr.js.bundle.child.dependencies=parent


jawr.js.bundle.ABC.id=/composite/composite.js
jawr.js.bundle.ABC.composite=true
jawr.js.bundle.ABC.child.names=A,B,depend,child

jawr.js.bundle.A.id=/composite/part/a.js
jawr.js.bundle.A.mappings=/js/rel-parent/parent.js

jawr.js.bundle.B.id=/composite/part/b.js
jawr.js.bundle.B.mappings=/js/rel-child/child.js


# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true


# CSS properties and mappings
jawr.css.bundle.basedir=/css

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css

#jawr.url.connection.type.resolver=com.imonkeyz.demo.resolver.ConnectionTypeResolver